<!DOCTYPE html>
<html>
<title>MarinaHacks 3.0</title>

<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>

   body {
      background-color: #acd5e8;
      /* background: linear-gradient(180deg, #C3EAFD 0%, #ADE4FF 22.4%, #CF7DAD 68.75%, #7275B6 100%); */
   }

   h1 {font-family: 'Poppins';}

   h2 {
      font-family: 'Poppins';
	   font-style: normal;
      text-align: center;
      font-size: 200%;
      color: #ffffff;}

   h3 {
      font-family: 'Poppins';
      font-style: normal;
      text-align: center;
      font-size: 125%;
      color: #ffffff;}

   img{
      max-width: 100%;
      max-height: 100%;
   }

   .roadmap{
      position: relative;
   }
   .Roadmap{
      position: relative;
   }
   .BubbleOverlay{
      position: absolute;
      top: 0;
      left: 0;
   }

</style>

<body>

<h1>Hello Website Committee</h1>
<!-- Home / Landing Page Section --> 
<!-- End of Landing Page Section -->
  
<!-- Navigation Bar Section --> 
<!-- End of Navigation Bar Section -->
  
 <!-- About Section -->
 <!-- End of About Section -->
  
 <!-- MarinaHacks Winners Section -->
 <section id = "winners">
   <h2> MarinaHacks Winners! </h2>
   <h3> Checkout our previous event winners and their projects </h3>


   <div class = "roadmap"> 
      <img src = "Vector1.png" class = "Roadmap" > 
      <img src = "bubbles.png" class = "BubbleOverlay">
      
      <div class = "star-2020"> 
         <a href = "">
         <img src = "Star 5.png" alt = "Star-for-2020-Winners" style = "width:200px;height:200px;"> 
         </a>
         <div class ="text-2020"> <h3> 2020 Winners </h3> </div>
      </div>

      <div class = "star-2021"> 
         <a href = "https://marinahacks.devpost.com/">
         <img src = "Star 6.png" alt = "Star for 2021 Winners" style = "width:200px;height:200px;"> 
         </a>
         <div class ="text-2021"> <h3> 2021 Winners </h3> </div>
      </div>

      <div class = "star-2022"> 
         <a href = "https://marinahacks-2022.devpost.com/"> 
         <img src = "Star 7.png" alt = "Star for 2022 Winners" style = "width:200px;height:200px;"> 
         </a>
         <div class ="text-2022"> <h3> 2022 Winners </h3> </div>
      </div>

      <div class = "star-2023"> 
         <img src = "Star 8.png" alt = "Star for 2023 Winners" style = "width:200px;height:200px;">
         <div class ="text-2023"> <h3> 2023 Devpost </h3> </div> 
      </div>

   </div>
 </section>
 <!-- End of MarinaHacks Winners Section -->
  
 <!-- Sponsorship Section -->
 <!-- End of Sponsorship Section -->
  
<!-- Team Section -->
<!-- End of Team Section -->
  
<!-- FAQ Section -->
<!-- End of FAQ Section -->
  
<!-- Contact Section -->
<!-- End of Contact Section -->
</body>
</html>
